<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: spgu::map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacespgu.html">spgu</a></li><li class="navelem"><a class="el" href="classspgu_1_1map.html">map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classspgu_1_1map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spgu::map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for importing "Tiled" map layers.  
 <a href="classspgu_1_1map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spgu__map_8hpp_source.html">spgu_map.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf51fe7da84b4137151f9f5a2cf1e64e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1map.html#acf51fe7da84b4137151f9f5a2cf1e64e">map</a> ()</td></tr>
<tr class="separator:acf51fe7da84b4137151f9f5a2cf1e64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac279384cbd7a5b81d011290e9a7f2606"><td class="memItemLeft" align="right" valign="top"><a id="ac279384cbd7a5b81d011290e9a7f2606"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map</b> (const nlohmann::json &amp;json, b2World *world, int col, float scale)</td></tr>
<tr class="separator:ac279384cbd7a5b81d011290e9a7f2606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc78ceed7b4e7b7fe94cf7bd042712f"><td class="memItemLeft" align="right" valign="top"><a id="a0bc78ceed7b4e7b7fe94cf7bd042712f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map</b> (const char *path, b2World *world, int col)</td></tr>
<tr class="separator:a0bc78ceed7b4e7b7fe94cf7bd042712f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa086d142d012e05162d9f2f59c22f99c"><td class="memItemLeft" align="right" valign="top"><a id="aa086d142d012e05162d9f2f59c22f99c"></a>
<a class="el" href="classspgu_1_1tile__layer.html">spgu::tile_layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_tile_layer</b> (std::string name)</td></tr>
<tr class="separator:aa086d142d012e05162d9f2f59c22f99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fd3199e78fe342502d50c71c6e1a63"><td class="memItemLeft" align="right" valign="top"><a id="a10fd3199e78fe342502d50c71c6e1a63"></a>
<a class="el" href="classspgu_1_1object__layer.html">spgu::object_layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_object_layer</b> (std::string name)</td></tr>
<tr class="separator:a10fd3199e78fe342502d50c71c6e1a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab860d7b29a1b9d55c434f3eab63624f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1map.html#ab860d7b29a1b9d55c434f3eab63624f6">m_col</a></td></tr>
<tr class="separator:ab860d7b29a1b9d55c434f3eab63624f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add26125406f60e9f339df02af075c086"><td class="memItemLeft" align="right" valign="top"><a id="add26125406f60e9f339df02af075c086"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_scale</b></td></tr>
<tr class="separator:add26125406f60e9f339df02af075c086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332fa3b988ab58372fa2a4a56f0e5185"><td class="memItemLeft" align="right" valign="top"><a id="a332fa3b988ab58372fa2a4a56f0e5185"></a>
std::map&lt; std::string, std::variant&lt; <a class="el" href="classspgu_1_1tile__layer.html">spgu::tile_layer</a> *, <a class="el" href="classspgu_1_1object__layer.html">spgu::object_layer</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_map</b></td></tr>
<tr class="separator:a332fa3b988ab58372fa2a4a56f0e5185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for importing "Tiled" map layers. </p>
<dl class="section author"><dt>Author</dt><dd>ysf</dd></dl>
<p>This is a simple class for importing "Tiled" map layers to the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf51fe7da84b4137151f9f5a2cf1e64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf51fe7da84b4137151f9f5a2cf1e64e">&#9670;&nbsp;</a></span>map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spgu::map::map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that imports the layers from a JSON file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to the JSON file </td></tr>
    <tr><td class="paramname">world</td><td>Pointer to box2d world that the shapes on the object layer is created in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab860d7b29a1b9d55c434f3eab63624f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab860d7b29a1b9d55c434f3eab63624f6">&#9670;&nbsp;</a></span>m_col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spgu::map::m_col</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>map of key string and 2 variants of layer type </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/components/world/<a class="el" href="spgu__map_8hpp_source.html">spgu_map.hpp</a></li>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/components/world/spgu_map.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
