<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classspgu_1_1capsule.html">capsule</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtlos_1_1game__controller.html">game_controller</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structtlos_1_1speed.html">speed</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structtlos_1_1character__stats.html">character_stats</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtlos_1_1get__sop.html">get_sop</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structspgu_1_1speed.html">speed</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classspgu_1_1active__animation.html">active_animation</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtlos_1_1checkpoint.html">checkpoint</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classspgu_1_1ui_1_1gui.html">gui</a> (spgu::ui)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtlos_1_1player__state.html">player_state</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtlos_1_1sprinter.html">sprinter</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classspgu_1_1animation.html">animation</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classspgu_1_1circle.html">circle</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structtlos_1_1player__type.html">player_type</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtlos_1_1sprinter__type.html">sprinter_type</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classspgu_1_1animation__container.html">animation_container</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html">color_scheme</a> (spgu::ui)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classspgu_1_1point__order.html">point_order</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classspgu_1_1physics_1_1static__body.html">static_body</a> (spgu::physics)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structtlos_1_1hitbox.html">hitbox</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structspgu_1_1position.html">position</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classspgu_1_1story.html">story</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structtlos_1_1hurtbox.html">hurtbox</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classtlos_1_1bat.html">bat</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtlos_1_1diamond.html">diamond</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structtlos_1_1bat__type.html">bat_type</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classspgu_1_1direction.html">direction</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classspgu_1_1rectangle.html">rectangle</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classspgu_1_1texture.html">texture</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classspgu_1_1body.html">body</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtlos_1_1draw.html">draw</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtlos_1_1lava.html">lava</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classspgu_1_1resources.html">resources</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classspgu_1_1tile__layer.html">tile_layer</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structtlos_1_1bonus.html">bonus</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classspgu_1_1draw.html">draw</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classspgu_1_1physics_1_1rigid__body.html">rigid_body</a> (spgu::physics)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structspgu_1_1timer.html">timer</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structtlos_1_1bonus__item__type.html">bonus_item_type</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structspgu_1_1draw__quad.html">draw_quad</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structtlos_1_1bonus__type.html">bonus_type</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classspgu_1_1map.html">map</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classtlos_1_1boss.html">boss</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structspgu_1_1map__layer.html">map_layer</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classspgu_1_1physics_1_1sensor.html">sensor</a> (spgu::physics)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classspgu_1_1window.html">window</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structtlos_1_1boss__state.html">boss_state</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtlos_1_1entity__importer.html">entity_importer</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtlos_1_1melee.html">melee</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classspgu_1_1shape.html">shape</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structtlos_1_1boss__type.html">boss_type</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtlos_1_1entity__state.html">entity_state</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtlos_1_1movement.html">movement</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtlos_1_1sight.html">sight</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structspgu_1_1box.html">box</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtlos_1_1entity__type.html">entity_type</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classspgu_1_1music.html">music</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtlos_1_1sop.html">sop</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structtlos_1_1sop__controller.html">sop_controller</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classspgu_1_1sound.html">sound</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classspgu_1_1camera.html">camera</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtlos_1_1game.html">game</a> (<a class="el" href="namespacetlos.html">tlos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classspgu_1_1object__layer.html">object_layer</a> (<a class="el" href="namespacespgu.html">spgu</a>)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
