<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: spgu::story Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacespgu.html">spgu</a></li><li class="navelem"><a class="el" href="classspgu_1_1story.html">story</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classspgu_1_1story-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spgu::story Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class which displays the game story.  
 <a href="classspgu_1_1story.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spgu__story_8hpp_source.html">spgu_story.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3f4f5225d179c61f584315bc57d8cd1"><td class="memItemLeft" align="right" valign="top"><a id="ae3f4f5225d179c61f584315bc57d8cd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>story</b> (std::string <a class="el" href="classspgu_1_1story.html">story</a>)</td></tr>
<tr class="separator:ae3f4f5225d179c61f584315bc57d8cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e256097535e78c0f2df69810ef148f1"><td class="memItemLeft" align="right" valign="top"><a id="a5e256097535e78c0f2df69810ef148f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a5e256097535e78c0f2df69810ef148f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fa09754a9645af3d97d6290bfde55d"><td class="memItemLeft" align="right" valign="top"><a id="ae5fa09754a9645af3d97d6290bfde55d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (Texture2D bg)</td></tr>
<tr class="separator:ae5fa09754a9645af3d97d6290bfde55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b54deadc2c7c6d396598b64ffa68613"><td class="memItemLeft" align="right" valign="top"><a id="a9b54deadc2c7c6d396598b64ffa68613"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_frames_counter</b></td></tr>
<tr class="separator:a9b54deadc2c7c6d396598b64ffa68613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1612078439784b800a1654bc0af9b9ad"><td class="memItemLeft" align="right" valign="top"><a id="a1612078439784b800a1654bc0af9b9ad"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_story</b></td></tr>
<tr class="separator:a1612078439784b800a1654bc0af9b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which displays the game story. </p>
<dl class="section author"><dt>Author</dt><dd>crystal</dd></dl>
<p>This is a class which displays the game story. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/components/core/<a class="el" href="spgu__story_8hpp_source.html">spgu_story.hpp</a></li>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/components/core/spgu_story.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
