<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: spgu::draw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacespgu.html">spgu</a></li><li class="navelem"><a class="el" href="classspgu_1_1draw.html">draw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classspgu_1_1draw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spgu::draw Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class which draws map and animations.  
 <a href="classspgu_1_1draw.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spgu__draw_8hpp_source.html">spgu_draw.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03e4fca29f6b05d6560f6306b77107e8"><td class="memItemLeft" align="right" valign="top"><a id="a03e4fca29f6b05d6560f6306b77107e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (float map_scale, float animation_scale, int safety_row, int safety_col)</td></tr>
<tr class="separator:a03e4fca29f6b05d6560f6306b77107e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1541c3caf2fa3b65af05e965786a8aa4"><td class="memItemLeft" align="right" valign="top"><a id="a1541c3caf2fa3b65af05e965786a8aa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>map</b> (<a class="el" href="classspgu_1_1resources.html">spgu::resources</a> &amp;res, <a class="el" href="classspgu_1_1map.html">spgu::map</a> &amp;<a class="el" href="classspgu_1_1map.html">map</a>, std::string layer_name, b2Vec2 focus)</td></tr>
<tr class="separator:a1541c3caf2fa3b65af05e965786a8aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95188caaf6036b599ca822f8efe77bd"><td class="memItemLeft" align="right" valign="top"><a id="af95188caaf6036b599ca822f8efe77bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b> (b2World *world)</td></tr>
<tr class="separator:af95188caaf6036b599ca822f8efe77bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4847612d87316ac87c0c24308cc4d7f"><td class="memItemLeft" align="right" valign="top"><a id="ab4847612d87316ac87c0c24308cc4d7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>animations</b> (<a class="el" href="classspgu_1_1resources.html">spgu::resources</a> &amp;res, entt::registry &amp;registry)</td></tr>
<tr class="separator:ab4847612d87316ac87c0c24308cc4d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0927b9548640974813e43f3b8efc9b43"><td class="memItemLeft" align="right" valign="top"><a id="a0927b9548640974813e43f3b8efc9b43"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_map_scale</b></td></tr>
<tr class="separator:a0927b9548640974813e43f3b8efc9b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ff42871b91b05ef2cd101334a7efeb"><td class="memItemLeft" align="right" valign="top"><a id="a32ff42871b91b05ef2cd101334a7efeb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_animation_scale</b></td></tr>
<tr class="separator:a32ff42871b91b05ef2cd101334a7efeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4766ebd5b499c67b7bc42f27364644"><td class="memItemLeft" align="right" valign="top"><a id="a5f4766ebd5b499c67b7bc42f27364644"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_safety_row</b></td></tr>
<tr class="separator:a5f4766ebd5b499c67b7bc42f27364644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0720a9634d064a75d0edb517a42c5379"><td class="memItemLeft" align="right" valign="top"><a id="a0720a9634d064a75d0edb517a42c5379"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_safety_col</b></td></tr>
<tr class="separator:a0720a9634d064a75d0edb517a42c5379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which draws map and animations. </p>
<dl class="section author"><dt>Author</dt><dd>yusuf</dd></dl>
<p>This is a class which draws map and animations. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/systems/<a class="el" href="spgu__draw_8hpp_source.html">spgu_draw.hpp</a></li>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/systems/spgu_draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
