<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1active__animation.html" target="_self">spgu::active_animation</a></td><td class="desc">A class for defining active animation </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1animation.html" target="_self">spgu::animation</a></td><td class="desc">A class for defining animation </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1animation__container.html" target="_self">spgu::animation_container</a></td><td class="desc">A class for defining animation container </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtlos_1_1bat.html" target="_self">tlos::bat</a></td><td class="desc">A class for defining bat </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1bat__type.html" target="_self">tlos::bat_type</a></td><td class="desc">A class for defining bat type </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1body.html" target="_self">spgu::body&lt; T &gt;</a></td><td class="desc">A template class which takes different shapes </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1bonus.html" target="_self">tlos::bonus</a></td><td class="desc">A class for defining diamond bonus </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1bonus__item__type.html" target="_self">tlos::bonus_item_type</a></td><td class="desc">A class for defining bonus item type </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1bonus__type.html" target="_self">tlos::bonus_type</a></td><td class="desc">A class for defining bonus type </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtlos_1_1boss.html" target="_self">tlos::boss</a></td><td class="desc">A class for defining boss </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1boss__state.html" target="_self">tlos::boss_state</a></td><td class="desc">A class which determines the state of the boss </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1boss__type.html" target="_self">tlos::boss_type</a></td><td class="desc">A class for defining boss type </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structspgu_1_1box.html" target="_self">spgu::box</a></td><td class="desc">A class for defining box </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1camera.html" target="_self">spgu::camera</a></td><td class="desc">A class for defining camera </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1character__stats.html" target="_self">tlos::character_stats</a></td><td class="desc">A class for defining character status </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1checkpoint.html" target="_self">tlos::checkpoint</a></td><td class="desc">A class for defining check point </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1ui_1_1color__scheme.html" target="_self">spgu::ui::color_scheme</a></td><td class="desc">A class for defining color scheme source of the color scheme <a href="https://bootstrap-vue.org/docs/reference/color-variants">https://bootstrap-vue.org/docs/reference/color-variants</a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1diamond.html" target="_self">tlos::diamond</a></td><td class="desc">A struct for defining diamond </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1direction.html" target="_self">spgu::direction</a></td><td class="desc">A class for defining direction vector </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1draw.html" target="_self">tlos::draw</a></td><td class="desc">A debug drawer for entities </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1draw.html" target="_self">spgu::draw</a></td><td class="desc">A class which draws map and animations </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structspgu_1_1draw__quad.html" target="_self">spgu::draw_quad</a></td><td class="desc">A struct for defining quadrat </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1entity__importer.html" target="_self">tlos::entity_importer</a></td><td class="desc">A class which imports entities from json file </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1entity__state.html" target="_self">tlos::entity_state</a></td><td class="desc">A struct for defining states </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1entity__type.html" target="_self">tlos::entity_type</a></td><td class="desc">A struct for defining entitiy type </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtlos_1_1game.html" target="_self">tlos::game</a></td><td class="desc">A class for the main game logic </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1game__controller.html" target="_self">tlos::game_controller</a></td><td class="desc">A struct for defining game controller </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1get__sop.html" target="_self">tlos::get_sop</a></td><td class="desc">A class which gets player's position </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1ui_1_1gui.html" target="_self">spgu::ui::gui</a></td><td class="desc">A class for defining greaphical user interface </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1hitbox.html" target="_self">tlos::hitbox</a></td><td class="desc">A struct for defining hitbox </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1hurtbox.html" target="_self">tlos::hurtbox</a></td><td class="desc">A struct for defining hurtbox </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtlos_1_1lava.html" target="_self">tlos::lava</a></td><td class="desc">A class for defining lava </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1map.html" target="_self">spgu::map</a></td><td class="desc">A class for importing "Tiled" map layers </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structspgu_1_1map__layer.html" target="_self">spgu::map_layer&lt; T &gt;</a></td><td class="desc">A template class for map layers </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1melee.html" target="_self">tlos::melee</a></td><td class="desc">A class which provides attack and take damage functionality </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtlos_1_1movement.html" target="_self">tlos::movement</a></td><td class="desc">A class which provides move and follow functionality </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1music.html" target="_self">spgu::music</a></td><td class="desc">A class for Music files </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1object__layer.html" target="_self">spgu::object_layer</a></td><td class="desc">A class for importing object layer from "Tiled" map </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtlos_1_1player__state.html" target="_self">tlos::player_state</a></td><td class="desc">A class which determines the state of the player </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1player__type.html" target="_self">tlos::player_type</a></td><td class="desc">A struct for defining player type </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1point__order.html" target="_self">spgu::point_order</a></td><td class="desc">A class for defining the point order </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structspgu_1_1position.html" target="_self">spgu::position</a></td><td class="desc">A struct for defining position in X and Y coordinates </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1resources.html" target="_self">spgu::resources</a></td><td class="desc">A class for resource management </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1physics_1_1rigid__body.html" target="_self">spgu::physics::rigid_body</a></td><td class="desc">A class for defining rigid body </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1physics_1_1sensor.html" target="_self">spgu::physics::sensor</a></td><td class="desc">A class for defining sensor </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1shape.html" target="_self">spgu::shape</a></td><td class="desc">A base class for defining different shapes </td></tr>
<tr id="row_45_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1capsule.html" target="_self">spgu::capsule</a></td><td class="desc">A class for defining capsule shape </td></tr>
<tr id="row_45_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1circle.html" target="_self">spgu::circle</a></td><td class="desc">A class for defining circle shape </td></tr>
<tr id="row_45_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1rectangle.html" target="_self">spgu::rectangle</a></td><td class="desc">A class for defining rectangle shape </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1sight.html" target="_self">tlos::sight</a></td><td class="desc">A struct for defining sight </td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtlos_1_1sop.html" target="_self">tlos::sop</a></td><td class="desc">A class for defining player </td></tr>
<tr id="row_48_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1sop__controller.html" target="_self">tlos::sop_controller</a></td><td class="desc">A class which determines the animation </td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1sound.html" target="_self">spgu::sound</a></td><td class="desc">A class for Sound files </td></tr>
<tr id="row_50_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1speed.html" target="_self">tlos::speed</a></td><td class="desc">A struct for defining speed </td></tr>
<tr id="row_51_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structspgu_1_1speed.html" target="_self">spgu::speed</a></td><td class="desc">A struct for defining speed </td></tr>
<tr id="row_52_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtlos_1_1sprinter.html" target="_self">tlos::sprinter</a></td><td class="desc">A class for defining sprinter </td></tr>
<tr id="row_53_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtlos_1_1sprinter__type.html" target="_self">tlos::sprinter_type</a></td><td class="desc">A struct for defining sprinter type </td></tr>
<tr id="row_54_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1physics_1_1static__body.html" target="_self">spgu::physics::static_body</a></td><td class="desc">A class for defining static body </td></tr>
<tr id="row_55_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1story.html" target="_self">spgu::story</a></td><td class="desc">A class which displays the game story </td></tr>
<tr id="row_56_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1texture.html" target="_self">spgu::texture</a></td><td class="desc">A class for Textures </td></tr>
<tr id="row_57_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1tile__layer.html" target="_self">spgu::tile_layer</a></td><td class="desc">A class for importing tile layer from "Tiled" map </td></tr>
<tr id="row_58_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structspgu_1_1timer.html" target="_self">spgu::timer</a></td><td class="desc">A struct for defining timer </td></tr>
<tr id="row_59_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classspgu_1_1window.html" target="_self">spgu::window</a></td><td class="desc">A class for defining window </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
