<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: /home/fsk/Desktop/final-game/software-project/src/utils/components/world/spgu_tile_layer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_2e651451c7dfff8924ef2fe6f7c96bed.html">components</a></li><li class="navelem"><a class="el" href="dir_f1354619aef9879406165b04114edb2e.html">world</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spgu_tile_layer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * spgu_tile_layer.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Dec 21, 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: yusuf</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_UTILS_COMPONENTS_WORLD_SPGU_TILE_LAYER_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_UTILS_COMPONENTS_WORLD_SPGU_TILE_LAYER_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;json.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacespgu.html">spgu</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classspgu_1_1tile__layer.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classspgu_1_1tile__layer.html">tile_layer</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classspgu_1_1tile__layer.html#abb619a8809fb9b4f15ef92139c0f4c89">tile_layer</a>(<span class="keyword">const</span> nlohmann::json&amp; json, <span class="keywordtype">int</span> layer_index);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ~<a class="code" href="classspgu_1_1tile__layer.html">tile_layer</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classspgu_1_1tile__layer.html#a7c651ec3cea17bfbd34e12610c6e8959">   41</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classspgu_1_1tile__layer.html#a7c651ec3cea17bfbd34e12610c6e8959">m_column</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classspgu_1_1tile__layer.html#aa289333d52183454be127f97d1dc23f3">   45</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classspgu_1_1tile__layer.html#aa289333d52183454be127f97d1dc23f3">m_row</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classspgu_1_1tile__layer.html#a5d93cd420c9b528c7a47c6bbc462a3ba">   49</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classspgu_1_1tile__layer.html#a5d93cd420c9b528c7a47c6bbc462a3ba">m_tile_size</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classspgu_1_1tile__layer.html#aa47e6b7d569d4d6187f667820d55b372">   54</a></span>&#160;    <span class="keywordtype">int</span>** <a class="code" href="classspgu_1_1tile__layer.html#aa47e6b7d569d4d6187f667820d55b372">m_data</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_UTILS_COMPONENTS_WORLD_SPGU_TILE_LAYER_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacespgu_html"><div class="ttname"><a href="namespacespgu.html">spgu</a></div><div class="ttdoc">A name space for the core.</div><div class="ttdef"><b>Definition:</b> spgu_active_animation.cpp:10</div></div>
<div class="ttc" id="aclassspgu_1_1tile__layer_html_a5d93cd420c9b528c7a47c6bbc462a3ba"><div class="ttname"><a href="classspgu_1_1tile__layer.html#a5d93cd420c9b528c7a47c6bbc462a3ba">spgu::tile_layer::m_tile_size</a></div><div class="ttdeci">float m_tile_size</div><div class="ttdef"><b>Definition:</b> spgu_tile_layer.hpp:49</div></div>
<div class="ttc" id="aclassspgu_1_1tile__layer_html_aa47e6b7d569d4d6187f667820d55b372"><div class="ttname"><a href="classspgu_1_1tile__layer.html#aa47e6b7d569d4d6187f667820d55b372">spgu::tile_layer::m_data</a></div><div class="ttdeci">int ** m_data</div><div class="ttdef"><b>Definition:</b> spgu_tile_layer.hpp:54</div></div>
<div class="ttc" id="aclassspgu_1_1tile__layer_html_aa289333d52183454be127f97d1dc23f3"><div class="ttname"><a href="classspgu_1_1tile__layer.html#aa289333d52183454be127f97d1dc23f3">spgu::tile_layer::m_row</a></div><div class="ttdeci">unsigned int m_row</div><div class="ttdef"><b>Definition:</b> spgu_tile_layer.hpp:45</div></div>
<div class="ttc" id="aclassspgu_1_1tile__layer_html_abb619a8809fb9b4f15ef92139c0f4c89"><div class="ttname"><a href="classspgu_1_1tile__layer.html#abb619a8809fb9b4f15ef92139c0f4c89">spgu::tile_layer::tile_layer</a></div><div class="ttdeci">tile_layer(const nlohmann::json &amp;json, int layer_index)</div><div class="ttdef"><b>Definition:</b> spgu_tile_layer.cpp:12</div></div>
<div class="ttc" id="aclassspgu_1_1tile__layer_html"><div class="ttname"><a href="classspgu_1_1tile__layer.html">spgu::tile_layer</a></div><div class="ttdoc">A class for importing tile layer from &quot;Tiled&quot; map.</div><div class="ttdef"><b>Definition:</b> spgu_tile_layer.hpp:26</div></div>
<div class="ttc" id="aclassspgu_1_1tile__layer_html_a7c651ec3cea17bfbd34e12610c6e8959"><div class="ttname"><a href="classspgu_1_1tile__layer.html#a7c651ec3cea17bfbd34e12610c6e8959">spgu::tile_layer::m_column</a></div><div class="ttdeci">unsigned int m_column</div><div class="ttdef"><b>Definition:</b> spgu_tile_layer.hpp:41</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
