<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: /home/fsk/Desktop/final-game/software-project/src/utils/components/core/spgu_resources.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_2e651451c7dfff8924ef2fe6f7c96bed.html">components</a></li><li class="navelem"><a class="el" href="dir_f8ecb57efc5873c8ec051666ddbf7e97.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spgu_resources.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * spgu_resources.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Dec 20, 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: ben</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_UTILS_COMPONENTS_CORE_SPGU_RESOURCES_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_UTILS_COMPONENTS_CORE_SPGU_RESOURCES_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;raylib.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;spgu_music.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;spgu_sound.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;spgu_texture.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacespgu.html">spgu</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">enum class</span> res_type {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    music = 0,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    sound = 1,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    texture = 2</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classspgu_1_1resources.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classspgu_1_1resources.html">resources</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classspgu_1_1resources.html#a9f9c6795b88a475cb9393d055eb81f68">add</a>(std::string name, std::string path, spgu::res_type type);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Music <a class="code" href="classspgu_1_1resources.html#a0c5909b3e46834a060ad69beaf2f9999">get_music</a>(std::string name);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Sound <a class="code" href="classspgu_1_1resources.html#a8f2808a743ce831cb626e2978a5d283e">get_sound</a>(std::string name);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Texture2D <a class="code" href="classspgu_1_1resources.html#ad495ca71d081fcbb9adf3f0bdec6f8bf">get_texture</a>(std::string name);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// TODO try different maps for different resource types</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classspgu_1_1resources.html#aaf1b28077088764fec225934e48dba8a">   76</a></span>&#160;<span class="comment"></span>    std::map&lt;std::string, std::variant&lt;spgu::music*, spgu::sound*, spgu::texture*&gt;&gt; <a class="code" href="classspgu_1_1resources.html#aaf1b28077088764fec225934e48dba8a">m_res</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_UTILS_COMPONENTS_CORE_SPGU_RESOURCES_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassspgu_1_1resources_html_ad495ca71d081fcbb9adf3f0bdec6f8bf"><div class="ttname"><a href="classspgu_1_1resources.html#ad495ca71d081fcbb9adf3f0bdec6f8bf">spgu::resources::get_texture</a></div><div class="ttdeci">Texture2D get_texture(std::string name)</div><div class="ttdef"><b>Definition:</b> spgu_resources.cpp:39</div></div>
<div class="ttc" id="aclassspgu_1_1resources_html_a8f2808a743ce831cb626e2978a5d283e"><div class="ttname"><a href="classspgu_1_1resources.html#a8f2808a743ce831cb626e2978a5d283e">spgu::resources::get_sound</a></div><div class="ttdeci">Sound get_sound(std::string name)</div><div class="ttdef"><b>Definition:</b> spgu_resources.cpp:34</div></div>
<div class="ttc" id="anamespacespgu_html"><div class="ttname"><a href="namespacespgu.html">spgu</a></div><div class="ttdoc">A name space for the core.</div><div class="ttdef"><b>Definition:</b> spgu_active_animation.cpp:10</div></div>
<div class="ttc" id="aclassspgu_1_1resources_html_a0c5909b3e46834a060ad69beaf2f9999"><div class="ttname"><a href="classspgu_1_1resources.html#a0c5909b3e46834a060ad69beaf2f9999">spgu::resources::get_music</a></div><div class="ttdeci">Music get_music(std::string name)</div><div class="ttdef"><b>Definition:</b> spgu_resources.cpp:29</div></div>
<div class="ttc" id="aclassspgu_1_1resources_html_aaf1b28077088764fec225934e48dba8a"><div class="ttname"><a href="classspgu_1_1resources.html#aaf1b28077088764fec225934e48dba8a">spgu::resources::m_res</a></div><div class="ttdeci">std::map&lt; std::string, std::variant&lt; spgu::music *, spgu::sound *, spgu::texture * &gt; &gt; m_res</div><div class="ttdef"><b>Definition:</b> spgu_resources.hpp:76</div></div>
<div class="ttc" id="aclassspgu_1_1resources_html_a9f9c6795b88a475cb9393d055eb81f68"><div class="ttname"><a href="classspgu_1_1resources.html#a9f9c6795b88a475cb9393d055eb81f68">spgu::resources::add</a></div><div class="ttdeci">void add(std::string name, std::string path, spgu::res_type type)</div><div class="ttdef"><b>Definition:</b> spgu_resources.cpp:13</div></div>
<div class="ttc" id="aclassspgu_1_1resources_html"><div class="ttname"><a href="classspgu_1_1resources.html">spgu::resources</a></div><div class="ttdoc">A class for resource management.</div><div class="ttdef"><b>Definition:</b> spgu_resources.hpp:41</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
