<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>Static Template</title>
  </head>
  <body>
	<input id="menu-button" type="checkbox">
	<label class="menu-button-label" for="menu-button"></label>
    <nav class="menu">	
      <a href="./index.html"><div class="logo"></div></a>
      <ul>
        <a class="" href="./raylib_game.html">
          <li>Play</li>
        </a>
        <a href="./files/Game-x86_64.AppImage">
          <li>Download</li>
        </a>
        <a href="./doc/html/index.html">
          <li>Documentation</li>
        </a>
      </ul>
    </nav>
    <div class="slideshow">
		
		<div class="a-container center">
			<div class="half">
				<div class="sop center"></div>
			</div>
			<div class="half">
				<div class="info center">
					<div class="title">THE LEGEND OF SOP</div>
					<div class="">AVAILABLE ON PC</div>
					<div class="button">BUY NOW</div>
				</div>
			</div>
		</div>
    </div>
    <div class="slideshow"></div>
    <div class="slideshow"></div>
  </body>
</html>
